{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create build directory",
            "type": "shell",
            "command": "/bin/mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build"
            ],
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build main.cpp",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-std=c++17",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/build/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Create build directory",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build src/main.cpp into build/main."
        }
    ]
}
